doc.path=D:\\dapenbifile\\data.csv

spring.datasource.url=jdbc:mysql://localhost:3306/training?characterEncoding=utf8
spring.datasource.username=localuser
spring.datasource.password=User123456789

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.show-sql=true
